# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: JokeActivity.java  JokeFragment.java
app/src/paid/res/layout/: activity_joke.xml  fragment_joke.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displaylibrary/: build.gradle
displaylibrary/src/androidTest/java/com/example/android/displaylibrary/: ExampleInstrumentedTest.java
displaylibrary/src/main/: AndroidManifest.xml
displaylibrary/src/main/java/com/example/android/displaylibrary/activity/: DisplayActivity.java
displaylibrary/src/main/res/layout/: activity_display.xml
displaylibrary/src/main/res/values/: strings.xml
displaylibrary/src/test/java/com/example/android/displaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle
jokes/src/main/java/com/example/android/jokes/: Jokes.java
